<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Shruti Ramesh More.</h1>
    <p><b>Front_End Developer</b></p>
    <a href="https://www.linkedin.com/in/shruti-more-a03998230/"><b>LinkedIn</b></a>
    <a href="https://github.com/ShrutiMore24"><b>GitHub</b></a>
    <hr>
    <h3><b>Certifications | Internships</b></h3>
    <hr>
    <h4><b>Geekster | Geekster Coding Bootcamp</b></h4>
    <ul>
        <li>Solved 200+ DSA/Coding questions on geekster platform.</li>
        <li> Participated in various Coding contests organised by the platform.</li>
        <li> Worked on various projects like <b>Portfolio Website, Tic Tac Toe Game.</b></li>
        <li>Technical Stack Learned : <b>HTML, CSS, JavaScript and Java.</b></li>
    </ul>
    <hr>
    <h3>Projects</h3>
    <hr>
    <a href="https://shrutimore24.github.io/portfolio/"><b>Portfolio Website:</b></a>
    <ul>
        <li><b>Tech stack used :</b> HTML, CSS, JavaScript.
        </li>
    </ul>
    <a href="https://shrutimore24.github.io/calculator/
    "><b>Calculator app:</b></a>
    <ul>
        <li><b>Tech stack used :</b> HTML, CSS, JavaScript.</li>
    </ul>
    <hr>
    <h3> Technical Skills</h3>
    <hr>
    <ul>
        <li><b>Computer Language :</b> HTML, CSS, JavaScript and Java.
        </li>
        <li><b>Tools & Technologies :</b> GitHub, VS code.</li>
    </ul>
    <hr>
    <h3>Co-Curricular Activities</h3>
    <hr>
    <ul>
        <li><b>Hackerrank</b> Coding Problems.</li>
        <li><b>LeetCode</b> Weekly Contests-Solving Problems on leetcode.</li>
        <li>Have participated and won various competitions at intercollege level during graduation.
        </li>
    </ul>
    <hr>
    <h3>Strengths</h3>
    <hr>
    <ul>
        <li>Self motivating 
        </li>
        <li>Patience </li>
        <li>Quick Learner</li>
        <li>Good Communication.
        </li>
        <li>Honest.</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <hr>
    <ol>
        <li>stiching .</li>
        <li>cooking .</li>
        <li>Listening Music.</li>
    </ol>
</body>
</html>